DEBUG=True
SECRET_KEY='django-insecure-qi_hi_a&shp0@um43q!*z13%^%dmgb15$p79ro2c)msxn4!83b'

DB_NAME='myboost'
DJANGO_DB_HOST='mongodb+srv://myboost-dev.2qgxpiv.mongodb.net/'
DJANGO_DB_URL='mongodb+srv://myboost-dev.2qgxpiv.mongodb.net/'
DJANGO_DB_PORT=27017
DJANGO_DB_DATABASE="myboost"
DJANGO_DB_USERNAME="tertiuso_db_user"
DJANGO_DB_PASSWORD="d9JpDzu0piUbDiZB"
DJANGO_PORT=8000
PORT=8000
GMAPS_API_KEY='AIzaSyCsYcPdIKCxrDhRXOCY68sOVSkc5N8gs-o'
REDIS_PASSWORD='Ir5oMILsJJHd67GPx6RJumdILJuev4Ge'